{
  "name": "BeamMeUp - BeamMP Server Manager",
  "short_name": "BeamMeUp",
  "description": "Modern admin panel for BeamMP multiplayer server management",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "orientation": "portrait-primary",
  "theme_color": "#0b0f14",
  "background_color": "#0b0f14",
  "categories": ["utilities", "productivity"],
  "icons": [],
  "screenshots": [],
  "shortcuts": [
    {
      "name": "Dashboard",
      "short_name": "Dashboard",
      "description": "View server status and recent activity",
      "url": "/dashboard"
    },
    {
      "name": "Configuration",
      "short_name": "Config",
      "description": "Edit server settings",
      "url": "/config"
    },
    {
      "name": "Manage Mods",
      "short_name": "Mods",
      "description": "Upload and manage mod files",
      "url": "/mods"
    }
  ]
}
